#MyEclipse Usage Data
#Fri Aug 19 15:13:34 CEST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=137
bundle/com.genuitec.eclipse.theming.ui=137
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=137
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=19 ago 2022 13\:13\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=642
bundle/com.genuitec.eclipse.theming.scrollbar=174
bundle/com.genuitec.eclipse.lsp4e=137
bundle/com.genuitec.eclipse.codetogether.ui=137
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=174
bundle/com.genuitec.eclipse.inlinesearch=137
bundle/com.genuitec.eclipse.codetogether.patches=174
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=137
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=137
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=392703866
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=174
misc/count=174
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=137
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=137
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=351
bundle/com.genuitec.eclipse.webicons=174
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=174
bundle/com.genuitec.eclipse.startup=137
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-444275545
perspective/org.eclipse.jdt.ui.JavaPerspective=40
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=174
bundle/com.genuitec.eclipse.codetogether.core=137
bundle/com.genuitec.eclipse.theming.core=174
bundle/com.genuitec.eclipse.core.common.platform=174
